<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY CSTU PASSPORT</title>

    <style>
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(209, 134, 188);
            text-align: center;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }


        h1 {
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px; 
        }

        button {
            border: none;
        }

        button img {
            background-color: #fff;
            padding: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .borderless-button h1 {
            font-size: 20px;
            color: black;
            text-shadow: 2px 2px 0px white;
            border: 2px solid white;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        b2 {
            background-color: rgb(192, 192, 191);
        }

        b {
            filter: brightness(100%);
        }

        .zoomable-image {
            transition: transform 0.3s;
        }

        .zoomable-image:hover {
            transform: scale(1.1);
        }

        
        .borderless-button {
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .borderless-button.homepage {
            background-color: green;
        }

        .borderless-button.advisor {
            background-color: yellow;
        }

        .borderless-button.activities {
            background-color: red;
        }

        .borderless-button.more {
            background-color: blue;
        }

        .borderless-button:hover {
            background-color: transparent;
            border-color: transparent;
        }

        body {
            background-image: url('image/4124-View1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10px 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <h1>✅ MY CSTU PASSPORT ✅</h1>
</header>
<main>
    <div class="grid-container">
        <a href="html/homepage.html">
            <button class="borderless-button homepage">
                <img class="zoomable-image" src="image/IMG_5724.jpg" alt="Kittiphon picture">
                <div class="text-overlay">
                    <h1>HOME PAGE</h1>
                </div>
            </button>
        </a>
        <a href="html/myAdvisor.html">
            <button class="borderless-button advisor">
                <img class="zoomable-image" src="image/Teacher.jpg" alt="Teacher">
                <div class="text-overlay">
                    <h1>MY ADVISOR</h1>
                </div>
            </button>
        </a>
        <a href="html/myActivities.html">
            <button class="borderless-button activities">
                <img class="zoomable-image" src="image/IMG_8792.png" alt="ACTIVITIES">
                <div class="text-overlay">
                    <h1>MY ACTIVITIES</h1>
                </div>
            </button>
        </a>
        <a href="">
            <button class="borderless-button more">
                <img class="zoomable-image" src="image/32175.png" alt="More">
                <div class="text-overlay">
                    <h1>MORE</h1>
                </div>
            </button>
        </a>
    </div>
</main>
<footer>
    <p>&copy; 2023 <b2>Kittiphon Kamnuan</b2></p>
</footer>
</body>
</html>
