<!DOCTYPE html>
<html>
    <head>   
        <meta charset="UTF-8">
        <meta name="viewport" content="กิตติภณ คำนวล">
        <title>MY CSTU PASSPORT</title>
    
        <style>
            header {
                background-color: rgb(227, 106, 90);
            }
            b {
                font-size: 30px;
                font-style: oblique;
            }
            b1 {
                font-size: 22px;
                background-color: rgb(192, 192, 191);
            }
            b2 {
                background-color: rgb(192, 192, 191);
            }
            h1 {
                font-size: 40px;
            }
            body {
                background: url('../image/4124-View1.jpg') no-repeat center center fixed;
                background-size: cover;
                padding: 10px 20px;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: rgba(255, 255, 255, 0.9);
            }
            #para img {
            border: 5px solid rgb(255, 255, 255); /* ตั้งค่า border สีเทา */
            padding: 1px; /* เพิ่ม padding เพื่อให้รูปไม่ติดกับขอบ */
            }

            #para1 {
                background-color: rgb(68, 117, 214);
            }
            #para2 {
                background-color: rgb(214, 68, 192);
            }
            #para3 {
                background-color: rgb(190, 214, 68);
            }
            #para4 {
                background-color: rgb(68, 214, 209);
            }
            summary {
                font-size: 20px;
            }
        </style>
    
    </head>
    <body>
        <header>
            <CENTER><br><h1>✅MY CSTU PASSPORT✅</h1></CENTER>
                <li><b1>ชื่อ</b1> นายกิตติภณ คำนวล <b1>ชื่อเล่น</b1> หนุ่ม <b1> เลขนักศึกษา</b1> 6609650186</li> 
                <li><b1>ชั้นปีที่</b1> 1</li>
                <li><b1>คณะ</b1> วิทยาศาสตร์และเทคโนโลยี <b1>สาขา</b1> วิทยาการคอมพิวเตอร์</li>
                <li><b1>เบอร์โทร</b1> 0636753551 <b1>อีเมล</b1> <a href="kittiphon.kam@dome.tu.ac.th">kittiphon.kam@dome.tu.ac.th</a></li>
                <br></br>
        </header>

        <h2 id="para">
                <CENTER><img src="../image/IMG_5724.jpg" width="300", height="400" alt="Kittiphon picture"></CENTER>
        </h2 id="para">


        <h2 id="para1">
            <section class="video ">
                <CENTER><b>VIDEO</b></CENTER> 
                <details>
                <summary>คลิกเพื่อดูรายละเอียด</summary>
                <CENTER><iframe width="500" height="250" src="../VDO\kittiphonkam.mp4" frameborder="0" allowfullscreen></iframe></CENTER>
                </details>
            </section>
        </h2 id="para1">
            
        
        <h2 id="para3">
            <CENTER><b>EDUCATION</b></CENTER>
            <details>
                <summary>คลิกเพื่อดูรายละเอียด</summary>
                <table>
                    <tr>
                        <th>ชื่อโรงเรียน/มหาลัย</th>
                        <th>ปีที่จบ</th>
                        <th>ระดับการศึกษา</th>
                        <th>จังหวัด</th>
                    </tr>
                    <tr>
                        <td>โรงเรียนบ้านไม้ลุงขนมิตรภาพที่ 169</td>
                        <td>2554-2559</td>
                        <td>ระดับประถมศึกษา</td>
                        <td>เชียงราย</td>
                    </tr>
                    <tr>
                        <td>โรงเรียนบ้านเวียงพาน</td>
                        <td>2559-2562</td>
                        <td>ระดับมัธยมศึกษา ตอนต้น</td>
                        <td>เชียงราย</td>
                    </tr>
                    <tr>
                        <td>โรงเรียนแม่สายประสิทธิ์ศาสตร์</td>
                        <td>2562-2565</td>
                        <td>ระดับมัธยมศึกษา ตอนปลาย</td>
                        <td>เชียงราย</td>
                    </tr>
                    <tr>
                        <td>มหาลัยธรรมศาสตร์ ศูนย์รังสิต</td>
                        <td>2566-ปัจจุบัน</td>
                        <td>ระดับอุดมศึกษา</td>
                        <td>ปทุมธานี</td>
                    </tr>
                </table>
            </details>
        <h2 id="para3">

        <h2 id="para4">
            <CENTER><b>CERTIFICATE</b></CENTER>
            <details>
                <summary>คลิกเพื่อดูรายละเอียด</summary>
                <p>COMING SOON!!!</p>
            </details>
        </h2 id="para4">
    </body>
    
    <footer>
        &copy; 2023 <b2>Kittiphon Kamnuan</b2>
    </footer>
</html>
