<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="กิตติภณ คำนวล">
    <title>MY ACTIVITY</title> 

    <style>
        header {
            background-color: rgba(152, 152, 152, 0.7); 
        }
        b {
            font-size: 30px;
            font-style: oblique;
        }
        b1 {
            font-size: 22px;
            background-color: rgba(192, 192, 191, 0.7);
        }
        b2 {
            background-color: rgba(192, 192, 191, 0.7);
        }
        h1 {
            font-size: 40px;
        }
        body {
            background-image: url('../image/4124-View1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10px 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
        }
        #para {
            background-color: rgba(68, 214, 73, 0.7);
        }
        #para1 {
            background-color: rgba(68, 117, 214, 0.7);
        }
        #para2 {
            background-color: rgba(214, 68, 192, 0.7); 
        }
        #para3 {
            background-color: rgba(190, 214, 68, 0.7); 
        }
        #para4 {
            background-color: rgba(68, 214, 209, 0.7); 
        }
        summary {
            font-size: 20px;
        }
        #para2, #para4 , #para6 {
            background-color: yellow;
        }
        #para3 , #para5{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <CENTER><h1>✅ MY ACTIVITY ✅</h1></CENTER>
    </header>

    <h2 id="para2">
        <CENTER><b>ม.ปลาย</b></CENTER>
        <details>
            <summary>คลิกเพื่อดูรายละเอียด</summary>
            <CENTER> <img src="../image/IMG_5575.jpg" width="500", height="300" alt="ROBOT CAMP"><p><b1>ROBOT CAMP</b1></p></CENTER>
            <br></br>
            <CENTER><img src="../image/IMG_3092.jpg" width="500", height="300" alt="HEAD STUDENT COUNCIL"><p><b1>HEAD STUDENT COUNCIL</b1></p></CENTER>
            <br></br>
        </details>
    </h2 id="para2">

    <h2 id="para3">
        <CENTER><b>ปี 1</b></CENTER>
        <details>
            <summary>คลิกเพื่อดูรายละเอียด</summary>
            <CENTER> <img src="../image/IMG_8792.png" width="350", height="500" alt="SPARK CAMP"><p><b1>SPARK CAMP</b1></p></CENTER>
            <br></br>
        </details>
    </h2 id="para3">

    <h2 id="para4">
        <CENTER><b>ปี 2</b></CENTER>
        <details>
            <summary>คลิกเพื่อดูรายละเอียด</summary>
        </details>
    </h2 id="para4">

    <h2 id="para5">
        <CENTER><b>ปี 3</b></CENTER>
        <details>
            <summary>คลิกเพื่อดูรายละเอียด</summary>
        </details>
    </h2 id="para5">

    <h2 id="para6">
        <CENTER><b>ปี 4</b></CENTER>
        <details>
            <summary>คลิกเพื่อดูรายละเอียด</summary>
        </details>
    </h2 id="para6">

    <footer>
        &copy; 2023 <b2>Kittiphon Kamnuan</b2>
    </footer>

</body>
</html>
