<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ADVISOR</title>

    <style>
        header {
            background-color: rgb(227, 106, 90);
        }
        h1 {
            font-size: 40px;
            font-family: Arial, sans-serif; /* เปลี่ยนฟอนต์เป็น Arial หรือฟอนต์ที่คุณต้องการ */
            color: white; /* เปลี่ยนสีตัวหนังสือเป็นขาว */
            padding: 20px; /* เพิ่ม padding เพื่อเพิ่มพื้นที่รอบข้อความ */
        }
        body {
            background: url('../image/4124-View1.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 10px 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
        }
        b2 {
            background-color: rgb(192, 192, 191);
        }
        .info-container {
            display: flex;
            flex-direction: row; /* เปลี่ยนเป็นแนวนอน */
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 0 20px;
            background: url('picture/4124-View1.jpg') no-repeat center center fixed; /* เพิ่มพื้นหลังให้ตรงส่วนของข้อมูล */
            background-size: cover;
        }
        .info-left, .info-right {
            flex: 1;
            text-align: center;
            background-color: aliceblue; /* เพิ่มพื้นหลังสีฟ้า */
            padding: 20px; /* เพิ่ม padding เพื่อให้ข้อมูลไม่ติดกัน */
        }
        .info-left h3, .info-right h3 {
            font-size: 24px; /* ปรับขนาดตัวหนังสือให้ใหญ่ระดับกลาง */
        }
        .info-left p, .info-right p {
            font-size: 24px; /* ปรับขนาดตัวหนังสือให้ใหญ่ระดับกลาง */
        }
    </style>
</head>
<body>
    <header>
        <CENTER><br><h1>MY ADVISOR</h1></CENTER>
    </header>

    <h2 id="para">
        <CENTER><img src="../image/Teacher.jpg" width="550" height="400" alt="Kittiphon picture"></CENTER>
    </h2>

    <div class="info-container">
        <div class="info-left">
            <!-- ข้อมูลด้านซ้าย -->
            <h3>Information</h3>
            <p>
                Asst. Prof. Dr. Monvorath Phongpaibul
            </p>
            <p><strong>Contact:</strong> pmonvora@tu.ac.th</p>
        </div>
        
        <div class="info-right">
            <!-- ข้อมูลด้านขวา -->
            <h3>Information</h3>
            <p>
                Asst. Prof. Dr. Wanida Putthividhya
            </p>
            <p><strong>Contact:</strong> wanidap@cs.tu.ac.th</p>
        </div>
    </div>

    <footer>
        &copy; 2023 <b2>Kittiphon Kamnuan</b2>
    </footer>
</body>
</html>
